APP_NAME=Caho
APP_ENV=local
APP_KEY=base64:BSTC8rNkW3sR3i2pel8r9p3jIdq5LFpGPJJ9NRnjbJA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=caho9.0
DB_USERNAME=root
DB_PASSWORD=

DB_HOST_LEADS=127.0.0.1
DB_PORT_LEADS=3306
DB_DATABASE_LEADS=cahoitbk_leads
DB_USERNAME_LEADS=root
DB_PASSWORD_LEADS=

DB_HOST_RS=127.0.0.1
DB_PORT_RS=3306
DB_DATABASE_RS=cahoitbk_cahodev_revmap
DB_USERNAME_RS=root
DB_PASSWORD_RS=

# DB_HOST_LEADS=localhost
# DB_PORT_LEADS=3306
# DB_DATABASE_LEADS=cahoitbk_leads
# DB_USERNAME_LEADS=cahoitbk
# DB_PASSWORD_LEADS=uYkG(~zyHt.R.nD

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=cahoitbk_caho_front
# DB_USERNAME=cahoitbk
# DB_PASSWORD=uYkG(~zyHt.R.nD

BROADCAST_DRIVER=pusher
# log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vishnuvsharmaibees@gmail.com
MAIL_PASSWORD=ygybsdlgkulfecnz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vishnuvsharmaibees@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1681623
PUSHER_APP_KEY=b6bd8e6a58ebf67c49b8
PUSHER_APP_SECRET=6595710666b2b5356473
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



ADMIN_SKIN=skin-black-light
